In [1]:
import pandas as pd
import openai
import tiktoken

In [24]:
def count_tokens(text):
    encoding = tiktoken.get_encoding("p50k_base")
    return len(encoding.encode(text))

In [25]:
# Define the function to split text into chunks based on token count
def split_text_into_chunks(text, max_tokens):
    encoding = tiktoken.get_encoding("p50k_base")  # Use the appropriate encoding
    tokens = encoding.encode(text)  # Tokenize the entire text
    chunks = []

    # Split tokens into chunks
    for i in range(0, len(tokens), max_tokens):
        chunk_tokens = tokens[i:i + max_tokens]
        chunk_text = encoding.decode(chunk_tokens)
        chunks.append(chunk_text)

    return chunks

In [26]:
dataset = pd.read_csv('/Users/manaswimondol/Desktop/Jupyter Notebooks/URPP/conventbook.csv')

In [27]:
dataset.tail()
dataset.info()
dataset.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3324 entries, 0 to 3323
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             3324 non-null   int64
 1   year           3324 non-null   int64
 2   item_raw       3323 non-null   object
 3   item           3324 non-null   object
 4   nchar          3324 non-null   int64
 5   charcum        3324 non-null   int64
 6   groupanalysis  3324 non-null   float64
dtypes: float64(1), int64(4), object(2)
memory usage: 181.9+ KB

,id,year,item_raw,item,nchar,charcum,groupanalysis
0,1,1475,C [5v],<item_start> C [5v] <item_end>,30,30,1.0
1,2,1475,"in dem 14xli iar ward ich, sr. Engel Varnbler...","<item_start> in dem 14xli iar ward ich, sr. En...",574,604,1.0
2,3,1475,in dem lviiij iar fiengend wir ain gemaind ain...,<item_start> in dem lviiij iar fiengend wir ai...,317,921,1.0
3,4,1475,do wz priorin sr. Anna Krumin vnd sr. Vrsel Äb...,<item_start> do wz priorin sr. Anna Krumin vnd...,615,1536,2.0
4,5,1475,in dem 14lxxvj iar starb nser erwirdigi mter...,<item_start> in dem 14lxxvj iar starb nser er...,192,1728,2.0

In [28]:
dataset.head()

,id,year,item_raw,item,nchar,charcum,groupanalysis
0,1,1475,C [5v],<item_start> C [5v] <item_end>,30,30,1.0
1,2,1475,"in dem 14xli iar ward ich, sr. Engel Varnbler...","<item_start> in dem 14xli iar ward ich, sr. En...",574,604,1.0
2,3,1475,in dem lviiij iar fiengend wir ain gemaind ain...,<item_start> in dem lviiij iar fiengend wir ai...,317,921,1.0
3,4,1475,do wz priorin sr. Anna Krumin vnd sr. Vrsel Äb...,<item_start> do wz priorin sr. Anna Krumin vnd...,615,1536,2.0
4,5,1475,in dem 14lxxvj iar starb nser erwirdigi mter...,<item_start> in dem 14lxxvj iar starb nser er...,192,1728,2.0

In [29]:
print(dataset[['item', 'item_raw']].head())

                                                item  \
0                     <item_start> C [5v] <item_end>
1  <item_start> in dem 14xli iar ward ich, sr. En...
2  <item_start> in dem lviiij iar fiengend wir ai...
3  <item_start> do wz priorin sr. Anna Krumin vnd...
4  <item_start> in dem 14lxxvj iar starb nser er...

                                            item_raw
0                                             C [5v]
1  in dem 14xli iar ward ich, sr. Engel Varnbler...
2  in dem lviiij iar fiengend wir ain gemaind ain...
3  do wz priorin sr. Anna Krumin vnd sr. Vrsel Äb...
4  in dem 14lxxvj iar starb nser erwirdigi mter...

In [30]:
dataset['token_count'] = dataset['item'].apply(count_tokens)

In [31]:
total = dataset['token_count'].sum()
# Print the result
print(f"The total of the tokens in the dataset is: {total}")

The total of the tokens in the dataset is: 305178

In [32]:
dataset.head()

,id,year,item_raw,item,nchar,charcum,groupanalysis,token_count
0,1,1475,C [5v],<item_start> C [5v] <item_end>,30,30,1.0,15
1,2,1475,"in dem 14xli iar ward ich, sr. Engel Varnbler...","<item_start> in dem 14xli iar ward ich, sr. En...",574,604,1.0,239
2,3,1475,in dem lviiij iar fiengend wir ain gemaind ain...,<item_start> in dem lviiij iar fiengend wir ai...,317,921,1.0,137
3,4,1475,do wz priorin sr. Anna Krumin vnd sr. Vrsel Äb...,<item_start> do wz priorin sr. Anna Krumin vnd...,615,1536,2.0,273
4,5,1475,in dem 14lxxvj iar starb nser erwirdigi mter...,<item_start> in dem 14lxxvj iar starb nser er...,192,1728,2.0,92

In [33]:
dataset.describe()

,id,year,nchar,charcum,groupanalysis,token_count
count,3324.000000,3324.000000,3324.000000,3324.000000,3324.000000,3324.000000
mean,1662.500000,1501.904332,209.392599,329819.079422,110.943141,91.810469
std,959.700474,14.241412,346.786175,213561.601564,71.180705,150.112010
min,1.000000,1475.000000,24.000000,30.000000,1.000000,11.000000
25%,831.750000,1488.000000,61.000000,140118.750000,48.000000,28.000000
50%,1662.500000,1503.000000,100.000000,304873.500000,103.000000,44.000000
75%,2493.250000,1513.000000,236.000000,515030.250000,173.000000,103.000000
max,3324.000000,1528.000000,5714.000000,696021.000000,233.000000,2448.000000

In [19]:
# Display rows with the 10 highest values in the 'count' column
top_10_counts = dataset.nlargest(20, 'token_count')

print(top_10_counts)

        id  year                                           item_raw  \
2498  2499  1513  als man zalt nach Christi geburt mvc vnd xiij ...
2792  2793  1518  nser getrúwer hertzlieber her vnd brder doct...
2292  2293  1510  do man zalt in dem ix jar ist an nsz gelangt ...
1723  1724  1504  wir hand enpfangen vnd in nseren orden genome...
2398  2399  1512  in dem xij jar hand wir an nsern gndigen her...
1820  1821  1505  wir hand enpfangen in den orden Anna Wlterin ...
2202  2203  1509  do die wirdig mter priorin loblicher gedchtn...
884    885  1489  vnser liebi swster Agt Mangoltin haut vns geo...
2352  2353  1511  nser getrúwer lieber vatter Hainrich von Bosz...
2535  2536  1514  jn dem jar als man zalt mvc vnd xiiij jar do i...
2468  2469  1513  als mit tod ab ist gangen vnd wir berobet sind...
934    935  1490  doctor Hux het ainen brief erworben von dem ro...
2200  2201  1508  do man zalt von der gebrt Christi fúnfzechen ...
2752  2753  1517  in disem jar hat der erwirdig vatter vnd her O...
2361  2362  1512  1512 371 lenhoffs, der inen gelichen ist z ai...
1352  1353  1498  wir sind berkumen mit dem erwirdigen vater vn...
504    505  1484  vf mitwochen nchst nach vnsers wirdigen vater...
1858  1859  1506  darnach an sant Anthonius tag [= 17.1.1506] he...
1300  1301  1497  min gndiger her Hug von Landenberg bischof z...
1663  1664  1503  der wirdig vater prouincial hat gefordret durc...

                                                   item  nchar  charcum  \
2498  <item_start> als man zalt nach Christi geburt ...   5714   521288
2792  <item_start> nser getrúwer hertzlieber her vn...   5367   600791
2292  <item_start> do man zalt in dem ix jar ist an ...   3926   462881
1723  <item_start> wir hand enpfangen vnd in nseren...   4300   326277
2398  <item_start> in dem xij jar hand wir an nsern...   4067   490682
1820  <item_start> wir hand enpfangen in den orden A...   4065   353999
2202  <item_start> do die wirdig mter priorin lobli...   4350   435886
884   <item_start> vnser liebi swster Agt Mangoltin...   3297   154187
2352  <item_start> nser getrúwer lieber vatter Hain...   3146   478940
2535  <item_start> jn dem jar als man zalt mvc vnd x...   3128   528004
2468  <item_start> als mit tod ab ist gangen vnd wir...   3032   507082
934   <item_start> doctor Hux het ainen brief erworb...   3234   164429
2200  <item_start> do man zalt von der gebrt Christ...   3191   430629
2752  <item_start> in disem jar hat der erwirdig vat...   2898   591107
2361  <item_start> 1512 371 lenhoffs, der inen gelic...   2693   483196
1352  <item_start> wir sind berkumen mit dem erwird...   2637   244826
504   <item_start> vf mitwochen nchst nach vnsers w...   2639    81723
1858  <item_start> darnach an sant Anthonius tag [= ...   2644   363384
1300  <item_start> min gndiger her Hug von Landenbe...   2320   234175
1663  <item_start> der wirdig vater prouincial hat g...   2218   307370

      groupanalysis  token_count
2498          175.0         2448
2792          201.0         2286
2292          155.0         1926
1723          110.0         1874
2398          165.0         1840
1820          119.0         1804
2202          146.0         1799
884            52.0         1414
2352          161.0         1400
2535          177.0         1399
2468          170.0         1340
934            56.0         1334
2200          145.0         1297
2752          198.0         1278
2361          162.0         1180
1352           83.0         1110
504            28.0         1103
1858          122.0         1085
1300           79.0         1004
1663          103.0          970

In [34]:
max_tokens = 1600

In [36]:
dataset['item_raw'] = dataset['item_raw'].astype(str)
dataset['text_chunks'] = dataset['item_raw'].apply(lambda x: split_text_into_chunks(x, max_tokens))

In [37]:
def count_chunks(chunks):
    return len(chunks)

In [38]:
dataset['num_chunks'] = dataset['text_chunks'].apply(count_chunks)

In [39]:
dataset.head()

,id,year,item_raw,item,nchar,charcum,groupanalysis,token_count,text_chunks,num_chunks
0,1,1475,C [5v],<item_start> C [5v] <item_end>,30,30,1.0,15,[C [5v]],1
1,2,1475,"in dem 14xli iar ward ich, sr. Engel Varnbler...","<item_start> in dem 14xli iar ward ich, sr. En...",574,604,1.0,239,"[in dem 14xli iar ward ich, sr. Engel Varnble...",1
2,3,1475,in dem lviiij iar fiengend wir ain gemaind ain...,<item_start> in dem lviiij iar fiengend wir ai...,317,921,1.0,137,[in dem lviiij iar fiengend wir ain gemaind ai...,1
3,4,1475,do wz priorin sr. Anna Krumin vnd sr. Vrsel Äb...,<item_start> do wz priorin sr. Anna Krumin vnd...,615,1536,2.0,273,[do wz priorin sr. Anna Krumin vnd sr. Vrsel Ä...,1
4,5,1475,in dem 14lxxvj iar starb nser erwirdigi mter...,<item_start> in dem 14lxxvj iar starb nser er...,192,1728,2.0,92,[in dem 14lxxvj iar starb nser erwirdigi mte...,1

In [40]:
# Display rows with the 10 highest values in the 'count' column
top_10_chunks = dataset.nlargest(10, 'num_chunks')

print(top_10_chunks)

        id  year                                           item_raw  \
1723  1724  1504  wir hand enpfangen vnd in nseren orden genome...
1820  1821  1505  wir hand enpfangen in den orden Anna Wlterin ...
2202  2203  1509  do die wirdig mter priorin loblicher gedchtn...
2292  2293  1510  do man zalt in dem ix jar ist an nsz gelangt ...
2398  2399  1512  in dem xij jar hand wir an nsern gndigen her...
2498  2499  1513  als man zalt nach Christi geburt mvc vnd xiij ...
2792  2793  1518  nser getrúwer hertzlieber her vnd brder doct...
0        1  1475                                             C [5v]
1        2  1475  in dem 14xli iar ward ich, sr. Engel Varnbler...
2        3  1475  in dem lviiij iar fiengend wir ain gemaind ain...

                                                   item  nchar  charcum  \
1723  <item_start> wir hand enpfangen vnd in nseren...   4300   326277
1820  <item_start> wir hand enpfangen in den orden A...   4065   353999
2202  <item_start> do die wirdig mter priorin lobli...   4350   435886
2292  <item_start> do man zalt in dem ix jar ist an ...   3926   462881
2398  <item_start> in dem xij jar hand wir an nsern...   4067   490682
2498  <item_start> als man zalt nach Christi geburt ...   5714   521288
2792  <item_start> nser getrúwer hertzlieber her vn...   5367   600791
0                        <item_start> C [5v] <item_end>     30       30
1     <item_start> in dem 14xli iar ward ich, sr. En...    574      604
2     <item_start> in dem lviiij iar fiengend wir ai...    317      921

      groupanalysis  token_count  \
1723          110.0         1874
1820          119.0         1804
2202          146.0         1799
2292          155.0         1926
2398          165.0         1840
2498          175.0         2448
2792          201.0         2286
0               1.0           15
1               1.0          239
2               1.0          137

                                            text_chunks  num_chunks
1723  [wir hand enpfangen vnd in nseren orden genom...           2
1820  [wir hand enpfangen in den orden Anna Wlterin...           2
2202  [do die wirdig mter priorin loblicher gedcht...           2
2292  [do man zalt in dem ix jar ist an nsz gelangt...           2
2398  [in dem xij jar hand wir an nsern gndigen he...           2
2498  [als man zalt nach Christi geburt mvc vnd xiij...           2
2792  [nser getrúwer hertzlieber her vnd brder doc...           2
0                                              [C [5v]]           1
1     [in dem 14xli iar ward ich, sr. Engel Varnble...           1
2     [in dem lviiij iar fiengend wir ain gemaind ai...           1

In [41]:
dataset.head()

,id,year,item_raw,item,nchar,charcum,groupanalysis,token_count,text_chunks,num_chunks
0,1,1475,C [5v],<item_start> C [5v] <item_end>,30,30,1.0,15,[C [5v]],1
1,2,1475,"in dem 14xli iar ward ich, sr. Engel Varnbler...","<item_start> in dem 14xli iar ward ich, sr. En...",574,604,1.0,239,"[in dem 14xli iar ward ich, sr. Engel Varnble...",1
2,3,1475,in dem lviiij iar fiengend wir ain gemaind ain...,<item_start> in dem lviiij iar fiengend wir ai...,317,921,1.0,137,[in dem lviiij iar fiengend wir ain gemaind ai...,1
3,4,1475,do wz priorin sr. Anna Krumin vnd sr. Vrsel Äb...,<item_start> do wz priorin sr. Anna Krumin vnd...,615,1536,2.0,273,[do wz priorin sr. Anna Krumin vnd sr. Vrsel Ä...,1
4,5,1475,in dem 14lxxvj iar starb nser erwirdigi mter...,<item_start> in dem 14lxxvj iar starb nser er...,192,1728,2.0,92,[in dem 14lxxvj iar starb nser erwirdigi mte...,1

In [42]:
from openai import OpenAI

In [44]:
client = OpenAI(api_key="")

In [45]:
MODEL="gpt-4o"

completion = client.chat.completions.create(
  model=MODEL,
  messages=[
    {"role": "system", "content": "You are a helpful assistant that helps me with my math homework!"},
    {"role": "user", "content": "Hello! Could you solve 40 x 5?"}
  ]
)
print("Assistant: " + completion.choices[0].message.content)

Assistant: Sure! The product of 40 and 5 is:

\[ 40 \times 5 = 200 \]

So, \( 40 \times 5 = 200 \).

In [46]:
def translate_text(chunk, target_language):
    response = client.chat.completions.create(
        model=MODEL,
        messages=[
            {"role": "system", "content": f"Translate the following text to {target_language}:"},
            {"role": "user", "content": chunk}
        ]
    )
    translated_text = response.choices[0].message.content.strip()
    return translated_text

In [47]:
# Define the function to translate the entire text
def translate_large_text(text, max_tokens_per_chunk, target_language):
    chunks = split_text_into_chunks(text, max_tokens_per_chunk)
    translated_chunks = [translate_text(chunk, target_language) for chunk in chunks]
    translated_text = "\n".join(translated_chunks)
    return translated_text

In [49]:
max_tokens_per_chunk = 1600  # Adjust based on your needs and the token limit
target_language = 'English'  # Target language for translation

# Apply the translation function to a specific column in the DataFrame
dataset['GPT_translated_text'] = dataset['item_raw'].apply(
    lambda x: translate_large_text(x, max_tokens_per_chunk, target_language)
)

In [50]:
# Inspect the output
print(dataset[['item_raw', 'GPT_translated_text']].head())

                                            item_raw  \
0                                             C [5v]
1  in dem 14xli iar ward ich, sr. Engel Varnbler...
2  in dem lviiij iar fiengend wir ain gemaind ain...
3  do wz priorin sr. Anna Krumin vnd sr. Vrsel Äb...
4  in dem 14lxxvj iar starb nser erwirdigi mter...

                                 GPT_translated_text
0  It looks like you have provided "C [5v]" but t...
1  In the year 1441, I, Sister Engel Varnblerin,...
2  In the 59th year, a community was founded. Thi...
3  to the prior Sister Anna Krumin and the subpri...
4  "In the year 1476, our revered mother prioress...

In [51]:
dataset.head()

,id,year,item_raw,item,nchar,charcum,groupanalysis,token_count,text_chunks,num_chunks,GPT_translated_text
0,1,1475,C [5v],<item_start> C [5v] <item_end>,30,30,1.0,15,[C [5v]],1,"It looks like you have provided ""C [5v]"" but t..."
1,2,1475,"in dem 14xli iar ward ich, sr. Engel Varnbler...","<item_start> in dem 14xli iar ward ich, sr. En...",574,604,1.0,239,"[in dem 14xli iar ward ich, sr. Engel Varnble...",1,"In the year 1441, I, Sister Engel Varnblerin,..."
2,3,1475,in dem lviiij iar fiengend wir ain gemaind ain...,<item_start> in dem lviiij iar fiengend wir ai...,317,921,1.0,137,[in dem lviiij iar fiengend wir ain gemaind ai...,1,"In the 59th year, a community was founded. Thi..."
3,4,1475,do wz priorin sr. Anna Krumin vnd sr. Vrsel Äb...,<item_start> do wz priorin sr. Anna Krumin vnd...,615,1536,2.0,273,[do wz priorin sr. Anna Krumin vnd sr. Vrsel Ä...,1,to the prior Sister Anna Krumin and the subpri...
4,5,1475,in dem 14lxxvj iar starb nser erwirdigi mter...,<item_start> in dem 14lxxvj iar starb nser er...,192,1728,2.0,92,[in dem 14lxxvj iar starb nser erwirdigi mte...,1,"""In the year 1476, our revered mother prioress..."

In [52]:
output_path = 'Translated_conventbook_ChatGPT.csv'  # Specify the output file path
dataset.to_csv(output_path, index=False)